@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  background-color: #111;
  font-family: "Roboto", sans-serif;
}

a, button {
  text-decoration: none;
  cursor: pointer;
}

.nav {
  margin-right: 2em;
}
.nav-item {
  position: relative;
  color: #fff;
  padding: 5px;
  text-transform: uppercase;
  font-size: 13px;
  transition: all 0.3s ease-in;
}
.nav-item:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
.nav-item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: #fff;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.top-nav {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 11;
  width: 100%;
  transition: top 0.2s ease-in;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #FFF;
  height: 50px;
  padding: 1em;
}
.top-nav .logo {
  position: absolute;
  top: 1em;
  width: 140px;
}

.nav > a {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .logo {
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    transition: 0.2s ease;
  }
  .top-nav {
    padding: 1em 0;
  }
  .menu-button-container {
    position: absolute;
    right: 3em;
    display: flex;
  }
  .nav {
    position: absolute;
    margin-top: 5em;
    top: 0;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .nav a {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .nav a {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .nav > a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #111;
  }
  .nav > a:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
@media (max-width: 350px) {
  .top-nav .menu-button-container {
    right: 1em;
  }
}
.main {
  position: relative;
  background-color: #000;
}

.swiper-slide img {
  cursor: pointer;
  width: inherit;
}

.visitors {
  text-align: center;
  background-color: #000;
  padding: 10px 0;
}
.visitors p {
  color: #FFF;
}
.visitors summary {
  cursor: pointer;
  color: #FFF;
  margin-bottom: 5px;
}
.visitors table {
  margin: 0 auto;
  text-align: center;
  color: #FFF;
}
.visitors table th {
  padding: 5px;
  border: 1px solid #FFF;
  border-top-left-radius: 3px;
}
.visitors table td {
  padding: 5px;
  border: 1px solid #FFF;
}

.sign-up {
  display: block;
  position: absolute;
  text-align: center;
  max-width: 500px;
  max-height: 500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.45);
  border-radius: 100%;
  padding: 100px 0;
  z-index: 2;
}
.sign-up-btn {
  background: rgba(121, 85, 72, 0.5);
  color: #fff;
  font-size: 0.9rem;
  border: 1px solid transparent;
  padding: 13px 21px;
  height: auto;
  text-transform: uppercase;
  min-width: 155px;
  border-radius: 30px;
  width: 40%;
  transition: all 0.3s ease-in;
}
.sign-up-btn:hover {
  color: #000;
  background: #fff;
}
.sign-up .logo-shaver {
  display: block;
  margin: 0 auto;
}

.innerModal {
  position: fixed;
  transform: translate(-250%, -50%);
  transition: all 0.5s;
  top: 50%;
  left: 50%;
  opacity: 0;
  display: flex;
  z-index: 100;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  background-color: #fff;
  border-radius: 15%;
  background-image: url(../img/services-bg.jpg);
  background-size: cover;
  padding-top: 10px;
}
.innerModal.active {
  opacity: 1;
  transform: translate(-50%, -50%);
  transition: all 0.5s;
}
.innerModal.active .span-close {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  border: 1px solid black;
  border-radius: 100%;
  padding: 4px 8px;
}
.innerModal.active .span-close:hover {
  color: #fff;
  background-color: #000;
}
.innerModal.active input {
  display: block;
  width: 94%;
  border: 1px solid #CECECE;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 10px 20px;
  text-overflow: ellipsis;
  cursor: pointer;
  background-color: #795548;
  opacity: 0.5;
  color: #fff;
}
.innerModal.active input::-moz-placeholder {
  color: #fff;
}
.innerModal.active input::placeholder {
  color: #fff;
}
.innerModal.active p {
  font-size: 18px;
  margin-bottom: 10px;
  text-align: left;
}
.innerModal.active .sub-reset {
  display: flex;
  justify-content: center;
}

.validation-error {
  color: red;
}

.success {
  color: #fff;
  text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  font-size: 18px;
  position: absolute;
  font-size: 16px;
  top: 20%;
  z-index: 3;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
}
.success span {
  display: block;
}
.success .close-message {
  margin-top: 15px;
  width: 100%;
  padding: 5px 0;
  font-size: 20px;
  background-color: #795548;
  border: none;
  color: #fff;
  border-radius: 10px;
}

body.active {
  overflow: hidden;
}

@media (max-width: 1015px) {
  .sign-up {
    background-color: transparent;
    padding: 0;
  }
  .sign-up-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
    transition: all 0.3s;
  }
  .sign-up-container .logo-shaver {
    width: 100px;
  }
  .sign-up-container img {
    width: 200px;
  }
  .sign-up-container button {
    font-size: 16px;
    padding: 10px 10px;
    margin: 0 auto;
  }
  .success {
    top: 0;
    width: 175px;
  }
}
@media (max-width: 850px) {
  .innerModal {
    border-radius: 10px;
    width: 240px;
    height: 250px;
  }
  .innerModal.active .span-close {
    top: 2px;
    right: 30px;
  }
  .innerModal.active input {
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 5px 5px;
  }
  .innerModal.active input::-moz-placeholder {
    font-size: 0.8em;
  }
  .innerModal.active input::placeholder {
    font-size: 0.8em;
  }
  .innerModal.active p {
    font-size: 0.8em;
    margin-bottom: 5px;
  }
  .innerModal.active .sub-reset input {
    font-size: 0.8em;
  }
}
@media (max-width: 730px) {
  .innerModal {
    top: 60%;
  }
  .success {
    top: 125%;
  }
}
@media (max-width: 580px) {
  .innerModal {
    top: 70%;
  }
  .success {
    top: 150%;
  }
}
@media (max-width: 460px) {
  .innerModal {
    top: 100%;
  }
  .sign-up-container {
    margin-top: 60px;
  }
  .sign-up-container .sign-up-btn {
    font-size: 0.8em;
    padding: 0;
  }
  .sign-up-container img {
    margin: 0 auto;
    width: 100px;
  }
  .success {
    top: 125%;
  }
}
@media (max-width: 460px) {
  .innerModal {
    top: 150%;
  }
}
.section-header {
  text-align: center;
  font-size: 26px;
  text-transform: uppercase;
}
.section-header.white {
  color: #fff;
}

.about-us {
  padding: 48px 24px;
}
.about-us .subtitle {
  color: #fff;
  max-width: 700px;
  margin: 0 auto;
  font-size: 1rem;
  font-weight: 300;
  padding: 0 15px;
  line-height: 1.3;
}

.moustache.white {
  width: 70px;
  height: 70px;
  position: relative;
  background-image: url(../img/moustache-white.svg);
  background-size: contain;
  background-repeat: no-repeat;
  margin: 15px auto;
}
.moustache.white::after {
  display: block;
  height: 1px;
  background-color: #fff;
  content: "";
  top: 18px;
  left: 80px;
  width: 40px;
  position: absolute;
}
.moustache.white::before {
  height: 1px;
  background-color: #fff;
  content: "";
  top: 18px;
  right: 80px;
  width: 40px;
  position: absolute;
}
.moustache.black {
  width: 70px;
  height: 70px;
  position: relative;
  background-image: url(../img/moustache-black.svg);
  background-size: contain;
  background-repeat: no-repeat;
  margin: 15px auto;
}
.moustache.black::after {
  display: block;
  height: 1px;
  background-color: #000;
  content: "";
  top: 18px;
  left: 80px;
  width: 40px;
  position: absolute;
}
.moustache.black::before {
  height: 1px;
  background-color: #000;
  content: "";
  top: 18px;
  right: 80px;
  width: 40px;
  position: absolute;
}

@media (max-width: 700px) {
  .about-us > .subtitle {
    padding: 0;
    font-size: 0.9rem;
  }
}
.services {
  padding: 48px 24px;
  background-image: url(../img/services-bg.jpg);
  background-size: cover;
}
.services img {
  display: block;
  margin: 0 auto;
  max-width: 500px;
}

.container-services {
  margin: 0px 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}
.container-services img {
  border: 1px solid #000;
  border-radius: 100%;
  width: 70px;
  height: 70px;
  margin-top: auto;
}
.container-services .item {
  display: flex;
  flex-direction: column;
}
.container-services .item-header {
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 20px;
}
.container-services .item-subtitle {
  font-size: 1rem;
  line-height: 1.3;
}

.price {
  margin: 0px 80px 40px;
}
.price ul li {
  display: block;
  background-color: rgba(17, 17, 17, 0.9);
  padding: 13px 13px 13px 34px;
  color: #fff;
}
.price ul li span:nth-child(even) {
  float: right;
  padding-left: 5px;
}

@media (max-width: 700px) {
  .container-services {
    grid-template-columns: 1fr;
    margin: 0;
  }
  .container-services .item-subtitle {
    font-size: 0.9rem;
  }
  .services .man-logo {
    width: 200px;
  }
  .price {
    font-size: 0.7em;
    margin: 10px 0;
  }
}
.comments {
  padding: 48px 24px;
  background-image: url(../img/comments-bg.jpg);
  background-size: cover;
  overflow: hidden;
}
.comments .swiper-slide {
  display: flex;
  justify-content: center;
}

.container-comments {
  margin: 80px;
}

.slide-item {
  display: grid;
  gap: 20px;
  grid-template-columns: 0.5fr 1fr;
  max-width: 500px;
  color: #fff;
  margin: 0 20px;
}
.slide-item img {
  opacity: 1;
}

.slide-barber {
  text-align: center;
}
.slide-barber img {
  display: block;
  width: 200px;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 69px 20px 87px 17px rgba(0, 0, 0, 0.75);
}
.slide-barber h3 {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.slide-barber ul {
  display: flex;
  justify-content: center;
}
.slide-barber ul li img {
  width: 20px;
  margin: 4px;
}

.slide-comment {
  text-align: center;
}
.slide-comment .comment-info {
  font-size: 13px;
  font-weight: 400;
  opacity: 0.4;
  margin: 10px 0;
  text-align: center;
}
.slide-comment h3 {
  margin: 5px 0;
}
.slide-comment p {
  font-weight: 300;
  line-height: 1.5;
  text-align: left;
}

@media (max-width: 1015px) {
  .container-comments {
    margin: 0;
  }
  .comments {
    padding: 48px 24px;
  }
  .comments .swiper-slide {
    flex-direction: column;
    align-items: center;
  }
  .slide-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #cfcbcb;
  }
  .slide-item .slide-barber img {
    margin: 0 auto;
  }
  .slide-item .slide-comment img {
    width: 50px;
  }
  .slide-item .slide-comment p {
    font-size: 14px;
  }
}
.gallery {
  margin-top: 40px;
  margin-bottom: 40px;
  max-width: 100%;
}
.gallery ul {
  display: flex;
  justify-content: center;
}
.gallery ul li img {
  display: block;
  cursor: pointer;
  max-width: 100%;
  height: auto;
  filter: grayscale(1);
}
.gallery ul li img:hover {
  transition: all 0.7s ease-in-out;
  transform: scale(1.1);
}

.google-map {
  text-align: center;
  border: 2px solid black;
  border-radius: 10px;
  background-color: rgb(252, 252, 252);
}

.footer-container {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(5, 1fr);
  line-height: 1.5;
  margin: 0 auto;
  padding: 35px 0;
  max-width: 1000px;
  align-items: center;
  justify-items: center;
}
.footer-container h6 {
  font-weight: 400;
  font-size: 13px;
  color: #fff;
}
.footer-container a {
  padding: 4px 0;
  color: rgba(255, 255, 255, 0.5);
  transition: color 0.1s ease;
  background-color: transparent;
  font-size: 13px;
}
.footer-container a:hover {
  color: #fff;
}
.footer-container .nav-footer {
  display: flex;
  flex-direction: column;
}
.footer-container .nav-footer a::before {
  content: inherit;
}

.work-time li {
  background-color: #111;
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
}

.contacts {
  text-align: center;
  box-sizing: border-box;
}
.contacts .social {
  display: flex;
  justify-content: center;
}
.contacts img {
  width: 20px;
}
.contacts .social li {
  margin: 0 8px;
}
.contacts h6:nth-of-type(2) {
  margin: 10px 0;
}

.svg-hover {
  transition: 0.3s ease-in;
  width: 40px;
  fill: rgba(255, 255, 255, 0.5019607843);
}
.svg-hover:hover {
  fill: #fff;
}
.svg-hover-inst {
  cursor: pointer;
  position: relative;
}
.svg-hover-inst:hover::after {
  content: "";
  position: absolute;
  transition: 3s ease-in;
  background-image: url(../img/instagram-svgrepo-com.svg);
  background-size: cover;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  z-index: 2;
}

@media (max-width: 700px) {
  .footer-container {
    font-size: 0.8em;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, 1fr);
  }
  .footer-container img {
    grid-column-start: span 4;
  }
  .footer-container a, .footer-container span, .footer-container h6 {
    font-size: 0.8em;
  }
}
@media (max-width: 460px) {
  .footer-container {
    font-size: 0.7em;
  }
  .footer-container a, .footer-container span, .footer-container h6 {
    font-size: 0.7em;
  }
}
@media (max-width: 315px) {
  .footer-container {
    align-items: baseline;
  }
}/*# sourceMappingURL=style.css.map */