.services{
    padding: 48px 24px;
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    & img{
        display: block;
        margin: 0 auto;
        max-width: 500px;
    }
   
}

.container-services{
    margin: 0px 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
    & img {
            border: 1px solid #000;
            border-radius: 100%;
            width: 70px;
            height: 70px;
            margin-top: auto;
        }
    & .item{
            display: flex;
            flex-direction: column;
                &-header {
                text-align: center;
                font-size: 1.3rem;
                margin-bottom: 20px;
                }
                &-subtitle{
                    font-size: 1rem;
                    line-height: 1.3;
                }
    }
}

.price{
    margin: 0px 80px 40px;
   
    & ul{
        & li{
            display: block;
            background-color: rgba(#111, 0.9);
            padding: 13px 13px 13px 34px;
            color: #fff;
            & span:nth-child(even){
                float: right;
                padding-left: 5px;
            }
        }
    }
}

@media (max-width: 700px) {

    .container-services{
        grid-template-columns: 1fr;
        margin: 0;
        & .item {
            &-subtitle {
                font-size: 0.9rem;
            }
        }
    }

    .services .man-logo{
        width: 200px;
    }

    .price {
        font-size: 0.7em;
        margin: 10px 0;
    }
}